
  <nav class="navbar navbar-expand-lg _bg-white _navbar-dark _bg-dark _bg-primary fixed-top border-right" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">SK-II</span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item nav-title">
          <a class="nav-link js-scroll-trigger" href="#home">
            <i class="fa fa-home icon-x2" style="position: relative;top:4px"></i> HOME</a>
        </li>
        <li class="nav-item nav-divider"></li>
        <li class="nav-item nav-title">
          SKII New Product
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#concept">Concept</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#lineUp">Line up</a>
        </li>
        <li class="nav-item nav-divider"></li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skinReset">Skin Reset</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skinSupplement">Skin-Supplement
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#jewelDrops">Jewel Drops</a>
        </li>
        <li class="nav-item nav-divider"></li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#onlineShop">Online-Shop
          </a>
        </li>
        <li class="nav-item nav-divider"></li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#Bestsellers"> Bestsellers
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#FTE"> FTE
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#WH_BE">WH BE
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#AA_BE"> AA BE
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#cream"> Cream
          </a>
        </li>
        <li class="nav-item nav-divider"></li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#myCart"> REVIEW SHOPPING CART
            <p>
              <i class="fa fa-shopping-cart icon-x2"></i>
            </p>
          </a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">
    <section class="page-section h-100 mx-auto p-3 p-lg-5 d-flex flex-column js-page-block" id="concept">
      <div class="my-auto row text-center">
        <div class="col-sm-8">
          <div class="row">
            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card pt-3 js-scroll-trigger" data-href="#skinReset">
                <div class="card-body">
                  <h4 class="card-title">SKIN RESET ESSENCE</h4>
                  <p class="card-text">Vibrant life with Radiant skin
                    <small class="d-block">
                      FIRST-Essence
                    </small>
                  </p>
                </div>
                <img class="card-img-top" src="[% GraphicsPath() %]img/category1.png">
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card pt-3 js-scroll-trigger" data-href="#skinSupplement">
                <div class="card-body">
                  <h4 class="card-title">SKIN RESET ESSENCE</h4>
                  <p class="card-text">Vibrant life with Radiant skin
                    <small class="d-block">
                      FIRST-Essence
                    </small>
                  </p>
                </div>
                <img class="card-img-top" src="[% GraphicsPath() %]img/category1.png">
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card pt-3 js-scroll-trigger" data-href="#jewelDrops">
                <div class="card-body">
                  <h4 class="card-title">SKIN RESET ESSENCE</h4>
                  <p class="card-text">Vibrant life with Radiant skin
                    <small class="d-block">
                      FIRST-Essence
                    </small>
                  </p>
                </div>
                <img class="card-img-top" src="[% GraphicsPath() %]img/category1.png">
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="my-auto">
            <p>My skin dullness is more obvious in the next morning when I had a lack of sleep, under stress or drank too much
              last night…</p>
            <h3 class="p-3">SK-II releases 3 new products</h3>
            <p>Strengthen the original skin power to make it resistant against lack of sleep or stress, and make vibrant skin.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section p-3 p-lg-5 js-page-block" id="lineUp">
      <div class="my-auto">
        <p class="mb-4 text-center p-3">There are new 3 products, and you can find more information by clicking each box if you’d like to see. Please select
          ONE product(s) what you are the most interested in by clicking the star icon.
        </p>
        <div class="row text-center">
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card pt-3 js-scroll-trigger" data-href="#skinReset">
              <div class="card-body">
                <h4 class="card-title">SKIN RESET ESSENCE</h4>
                <p class="card-text">Vibrant life with Radiant skin
                  <small class="d-block">
                    FIRST-Essence
                  </small>
                </p>
              </div>
              <img class="card-img-top category-img" src="[% GraphicsPath() %]img/category1.png">
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card pt-3 js-scroll-trigger" data-href="#skinSupplement">
              <div class="card-body">
                <h4 class="card-title">SKIN RESET ESSENCE</h4>
                <p class="card-text">Vibrant life with Radiant skin
                  <small class="d-block">
                    FIRST-Essence
                  </small>
                </p>
              </div>
              <img class="card-img-top category-img" src="[% GraphicsPath() %]img/category1.png">
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card pt-3 js-scroll-trigger" data-href="#jewelDrops">
              <div class="card-body">
                <h4 class="card-title">SKIN RESET ESSENCE</h4>
                <p class="card-text">Vibrant life with Radiant skin
                  <small class="d-block">
                    FIRST-Essence
                  </small>
                </p>
              </div>
              <img class="card-img-top category-img" src="[% GraphicsPath() %]img/category1.png">
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section p-3 p-lg-5 h-100 mx-auto flex-column bg-white js-page-block" id="skinReset">
      <div class="my-auto">
        <div class="row">
          <div class="col-8">
            <div class="p-3 p-lg-5">
              <div class="text-center mb-5">
                <h2 class="text-warning">SK-II SKIN RESET ESSENCE</h2>
                <h3>Vibrant Life with Radiant Skin</h3>
              </div>

              <p> SK-II newly proposed, “First-Attack (Senkou) essence”, it is used first prior to to other skin-treatment products.
              </p>
              <p> SK-II discovered that lack of sleep and/or irregular hours makes a “layer of dullness” inside skin, inhibits
                skin care products over days, and makes skin look unhealthy.
              </p>
              <p>Concentrated Pitera and moisturizing ingredients are freshly kept in the dual package. They are activated by
                mixing them on your palm. Then, it “resets” the “layer” in your skin.</p>
              <p> Only adding this product takes your skin care to new heights!</p>
            </div>
          </div>
          <div class="col-4">
            <img src="[% GraphicsPath() %]img/category1.png" class="img-fluid" alt="">
          </div>
        </div>
      </div>
    </section>

    <section class="page-section p-3 p-lg-5 h-100 mx-auto flex-column bg-white js-page-block" id="skinSupplement">
      <div class="my-auto">
        <div class="row">
          <div class="col-8">
            <div class="p-3 p-lg-5">
              <div class="text-center mb-5">
                <h2 class="text-warning">SK-II SKIN-SUPPLEMENT ESSENCE
                </h2>
                <h3>No more disturbed by troubles

                </h3>
              </div>
              <p>
                SK-II newly proposed, “Multi-essence”, it contains many essential ingredients.
              </p>
              <p>The balance of skin is sometimes disrupted as if lack of sleep and/or diet causes imbalance. Such unbalanced
                condition of skin surface causes skin troubles suddenly. </p>
              <p>Concentrated vitamins and Pitera complex are filled in a dual package. They are activated by mixing on your
                palm, and makes your skin well-balanced.</p>
              <p>You are no more disturbed by troubles in a busy life.</p>
            </div>
          </div>
          <div class="col-4">
            <img src="[% GraphicsPath() %]img/category1.png" class="img-fluid" alt="">
          </div>
        </div>
      </div>
    </section>

    <section class="page-section p-3 p-lg-5 h-100 mx-auto flex-column bg-white js-page-block" id="jewelDrops">
      <div class="my-auto">
        <div class="row">
          <div class="col-8">
            <div class="p-3 p-lg-5">
              <div class="text-center mb-5">
                <h2 class="text-warning">SK-II Facial Treatment Jewel-Drop</h2>
                <h3>Reveal your radiance from within, toward Bare-Beauty
                </h3>
              </div>

              <p>SK-II newly propose an advanced skincare product “Jewel-Drop”.</p>
              <p>My skin sometimes has dullness even if I use a lot of products. I didn’t have such condition before… It is
                because lack of sleep and/or irregular hours weaken your skin-power.
              </p>
              <p>This is a drop-type skin care product; condensed ingredients in 2 chambers make a drop on hand and shines like
                a jewel. They are activated by mixing on your palm. It wakes up your natural radiance, and starts brightening
                within.
              </p>
              <p>The beautiful bare-skin can simplify your skin care & make-up steps.
              </p>
              <p>* This new form skin care product allows flexible usages; you can have this product only after Clear Lotion,
                and/or mix it with other product.
              </p>
            </div>
          </div>
          <div class="col-4">
            <img src="[% GraphicsPath() %]img/category1.png" class="img-fluid" alt="">
          </div>
        </div>
      </div>
    </section>

    <section class="page-section p-3 p-lg-5 h-100 mx-auto flex-column bg-white js-page-block" id="myCart">
      <div class="my-auto">
        <div class="pb-3">
          <h3>
            <i class="fa fa-shopping-cart icon-x2"></i> MY CART (2) </h3>
        </div>
        <div class="table-responsive">
          <table class="table table-hover">
            <thead>
              <tr>
                <th>#</th>
                <th>PRODUCT</th>
                <th>ITEM</th>
                <th>PRCE</th>
                <th>QUANTITY</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td class="text-center">
                  <img src="[% GraphicsPath() %]img/category1.png" alt="" width="160" class="img-full">
                </td>
                <td>FIRST TIME ESSENCE XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxx
                </td>
                <td>$140</td>
                <td>
                  <input type="number" value="1" class="form-control textt-center">
                </td>
              </tr>
              <tr>
                <td>1</td>
                <td class="text-center">
                  <img src="[% GraphicsPath() %]img/category1.png" alt="" width="160" class="img-full">
                </td>
                <td>FIRST TIME ESSENCE XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxx
                </td>
                <td>$140</td>
                <td>
                  <input type="number" value="1" class="form-control textt-center">
                </td>
              </tr>
              <tr>
                <td>1</td>
                <td class="text-center">
                  <img src="[% GraphicsPath() %]img/category1.png" alt="" width="160" class="img-full">
                </td>
                <td>FIRST TIME ESSENCE XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxx
                </td>
                <td>$140</td>
                <td>
                  <input type="number" value="1" class="form-control textt-center">
                </td>
              </tr>
              <tr>
                <td>1</td>
                <td class="text-center">
                  <img src="[% GraphicsPath() %]img/category1.png" alt="" width="160" class="img-full">
                </td>
                <td>FIRST TIME ESSENCE XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxx
                </td>
                <td>$140</td>
                <td>
                  <input type="number" value="1" class="form-control textt-center">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="text-right">
          <span class="display-4">$290</span>
          <div>
            <button class="btn btn-primary">CHECKOUT</button>
          </div>
        </div>
      </div>

    </section>

    <section class="page-section p-3 p-lg-5 h-100 mx-auto flex-column js-page-block" id="onlineShop">
      <div class="_my-auto">
        <div class="row text-center">
          <div class="col">
            <div class="card mb-4 box-shadow">
              <img class="card-img-top" src="[% GraphicsPath() %]img/skin_reset essence.png">
              <div class="card-body">
                <h5 class="card-title product-title">SKIN RESET ESSENCE</h5>
                <p class="card-text">Pre-Serum 15,000円 30mL
                </p>
                <div class="">
                  <button type="button" class="btn btn-sm btn-secondary">BUY</button>
                  <button type="button" class="btn btn-sm btn-secondary js-scroll-trigger" data-href="#Bestsellers">DETAIL</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card mb-4 box-shadow">
              <img class="card-img-top" src="[% GraphicsPath() %]img/FTE.png">
              <div class="card-body">
                <h5 class="card-title product-title">Facial Treatment Essence
                </h5>
                <p class="card-text">Essence (Clear Lotion) 17,000円 160mL

                </p>
                <div class="">
                  <button type="button" class="btn btn-sm btn-secondary">BUY</button>
                  <button type="button" class="btn btn-sm btn-secondary js-scroll-trigger" data-href="#FTE">DETAIL</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card mb-4 box-shadow">
              <img class="card-img-top" src="[% GraphicsPath() %]img/GAE.png">
              <div class="card-body">
                <h5 class="card-title product-title">Genoptics Aura Essence
                </h5>
                <p class="card-text">Whitening Essence 16,000円 30mL
                </p>
                <div class="">
                  <button type="button" class="btn btn-sm btn-secondary">BUY</button>
                  <button type="button" class="btn btn-sm btn-secondary js-scroll-trigger" data-href="#WH_BE">DETAIL</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card mb-4 box-shadow">
              <img class="card-img-top" src="[% GraphicsPath() %]img/RNA_power_BE.png">
              <div class="card-body">
                <h5 class="card-title product-title">R.N.A. Power Radical New Age Essence
                </h5>
                <p class="card-text">Essence for AA 12,500円 30mL

                </p>
                <div class="">
                  <button type="button" class="btn btn-sm btn-secondary">BUY</button>
                  <button type="button" class="btn btn-sm btn-secondary js-scroll-trigger" data-href="#AA_BE">DETAIL</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card mb-4 box-shadow">
              <img class="card-img-top" src="[% GraphicsPath() %]img/Airly_ML.png">
              <div class="card-body">
                <h5 class="card-title product-title">R.N.A. Power Radical New Age Airy Milky Lotion
                </h5>
                <p class="card-text">Beauty Milky Lotion 11,500円 50g
                </p>
                <div class="">
                  <button type="button" class="btn btn-sm btn-secondary">BUY</button>
                  <button type="button" class="btn btn-sm btn-secondary js-scroll-trigger" data-href="#cream">DETAIL</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section p-3 p-lg-5 h-100 mx-auto flex-column js-page-block" id="FTE" style="background-image: url([% GraphicsPath() %]img/FTE_image.jpg)">
      <div class="my-auto">
        <div class="row">
          <div class="col-7 offset-5">
            <div class="bg-white p-lg-5 h-100">
              <div class="text-center mb-5">
                <h2 class="text-warning">Facial Treatment Essence</h2>
                <h3>Crystal clear skin after one bottle.
                </h3>
              </div>
              <p>Unchanged for over 35 years. Facial Treatment Essence is SK-II’s signature and most awarded bestseller with
                more than 90% PITERA™, a natural bio-ingredient containing vitamins, amino acids, and minerals. </p>
              <p>Facial Treatment Essence transforms your skin to crystal clear, boosting skin’s texture, radiance and firmness.
              </p>
              <p>Experience the power of PITERA™.</p>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section class="page-section p-3 p-lg-5 h-100 mx-auto flex-column js-page-block" id="Bestsellers" style="background-image: url([% GraphicsPath() %]img/FTE_image.jpg)">
      <div class="my-auto">
        <div class="row">
          <div class="col-7 offset-5">
            <div class="bg-white p-lg-5 h-100">
              <div class="text-center mb-5">
                <h2 class="text-warning">Facial Treatment Essence</h2>
                <h3>Crystal clear skin after one bottle.
                </h3>
              </div>
              <p>Unchanged for over 35 years. Facial Treatment Essence is SK-II’s signature and most awarded bestseller with
                more than 90% PITERA™, a natural bio-ingredient containing vitamins, amino acids, and minerals. </p>
              <p>Facial Treatment Essence transforms your skin to crystal clear, boosting skin’s texture, radiance and firmness.
              </p>
              <p>Experience the power of PITERA™.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section p-3 p-lg-5 h-100 mx-auto flex-column js-page-block" id="WH_BE" style="background-image: url([% GraphicsPath() %]img/SK-II_GAE_BE.jpg)">
      <div class="my-auto">
        <div class="row">
          <div class="col-7">
            <div class="bg-white p-lg-5 h-100">
              <div class="text-center mb-5">
                <h2 class="text-warning">GenOptics Aura Essence
                </h2>
                <h3>Reveal your aura from within¹ with our signature product from SK-II's award-winning whitening boutique
                </h3>
              </div>
              <p>Re-coded with PITERA™ infused GenOptics Aura Complex, it reduces hidden and visible spot　formations in skin
                to reveal your aura glow. This leaves skin looking radiant and brighter from within.
              </p>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section class="page-section p-3 p-lg-5 h-100 mx-auto flex-column js-page-block" id="AA_BE" style="background-image: url([% GraphicsPath() %]img/SK-II_RNAPower_BE.jpg)">
      <div class="my-auto">
        <div class="row">
          <div class="col-7 offset-5">
            <div class="bg-white p-lg-5 h-100">
              <div class="text-center mb-5">
                <h2 class="text-warning">R.N.A.Power Radical New Age Essence
                </h2>
                <h3>Improves firmness and texture for bouncy, pore-less skin so you look younger even as you age

                </h3>
              </div>
              <p>Immediately upon application, each drop fills the gaps in your skin, making it firm, resilient, and feeling
                plump. Skin becomes smooth and tinged with a fresh morning glow the next day. One bottle reduces the appearance
                of pores and wrinkles.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section p-3 p-lg-5 h-100 mx-auto flex-column js-page-block" id="cream" style="background-image: url([% GraphicsPath() %]img/SK-II_RNA_Cream.jpg)">
      <div class="my-auto">
        <div class="row">
          <div class="col-7 offset-5">
            <div class="p-lg-5 bg-white h-100">
              <div class="text-center mb-5">
                <h2 class="text-warning">R.N.A.Power Radical New Age Airy Milky Lotion
                </h2>
                <h3>Improves your skin beauty even as you age.
                </h3>
              </div>
              <p>Featuring the RNArchitect Complex² and an innovative structure to lock in moisture, R.N.A. Power Radical New
                Age Airy Milky Lotion helps to rebuild beauty from within³. Wake up to supple and revitalised skin the morning
                after and look forward to youthful radiance with continued use.
              </p>
            </div>
          </div>

        </div>
      </div>
    </section>
  </div>
  <link href="[% GraphicsPath() %]vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="[% GraphicsPath() %]vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="[% GraphicsPath() %]css/app.min.css" rel="stylesheet">
  <script src="[% GraphicsPath() %]vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="[% GraphicsPath() %]vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="[% GraphicsPath() %]js/app.js"></script>